In [1]:
%load_ext autoreload
%autoreload 2

import os 
import sys

project_dir_path = '/home/onoue/ws/lukasiewicz_1'
sys.path.append(project_dir_path)

sys.path

['/home/onoue/ws/lukasiewicz_1/notebooks/winston',
 '/usr/lib/python311.zip',
 '/usr/lib/python3.11',
 '/usr/lib/python3.11/lib-dynload',
 '',
 '/home/onoue/ws/lukasiewicz_1/myenv/lib/python3.11/site-packages',
 '/home/onoue/ws/lukasiewicz_1']

In [6]:
import time

import pandas as pd 
import numpy as np 
import cvxpy as cp 

from src.format_winston_data import WinstonDataFormatter

In [ ]:
# df_data = pd.read_csv('./data/data.csv', index_col=0)
# display(df_data.head())
# print(df_data.shape)

# mapping_dict = {
#     'n02058221': 'albatross',
#     'n02130308': 'cheetah',
#     'n01518878': 'ostrich',
#     'n02056570': 'penguin',
#     'n02391049': 'zebra'
# }

# df_tmp = df_data.copy()
# df_tmp.head()

# for key, name in mapping_dict.items():
#     condition = df_tmp.loc[:, 'folder'] == key
#     # display(df_tmp.loc[condition, 'folder'])
#     df_tmp.loc[condition, 'folder'] = name 
#     display(df_tmp.loc[condition, 'folder'])

In [48]:
import json

mapping_dict = {
    'n02058221': 'albatross',
    'n02130308': 'cheetah',
    'n01518878': 'ostrich',
    'n02056570': 'penguin',
    'n02391049': 'zebra'
}

with open('mapping_dict.json', 'w') as f:
    json.dump(mapping_dict, f)

In [49]:
with open('mapping_dict.json', 'r') as f:
    mapping_dict = json.load(f)

mapping_dict

{'n02058221': 'albatross',
 'n02130308': 'cheetah',
 'n01518878': 'ostrich',
 'n02056570': 'penguin',
 'n02391049': 'zebra'}

In [46]:
df_data = pd.read_csv('./data/data.csv', index_col=0)
display(df_data.head())
print(df_data.shape)

df_labels = pd.read_csv('./data/labels.csv', index_col=0).fillna(-1)
display(df_labels.head())
print(df_labels.shape)

    folder  name  width  height  depth         R         G         B
0  penguin  8065   1200    1600      3  0.486640  0.440085  0.342231
1  penguin  8610    468     500      3  0.427333  0.406967  0.376660
2  penguin  8445    500     375      3  0.509321  0.512104  0.398580
3  penguin  1188     85      62      3  0.581645  0.572609  0.549550
4  penguin  8237    375     500      3  0.505475  0.517679  0.422280

(6500, 8)

            albatross  cheetah  ostrich  penguin  zebra
hair(x)          -1.0      1.0     -1.0     -1.0    1.0
mammal(x)        -1.0      1.0     -1.0     -1.0    1.0
milk(x)          -1.0      1.0     -1.0     -1.0   -1.0
feather(x)        1.0     -1.0      1.0      1.0   -1.0
bird(x)           1.0     -1.0      1.0      1.0   -1.0

(31, 5)

In [41]:
data_formatter = WinstonDataFormatter(df_data, df_labels)
data_formatter.format_data()
data_formatter.save_as_csv(os.path.join(project_dir_path, 'tmp'))

In [44]:
data_formatter.data_dict['hair(x)']

             R         G         B label
0     0.486640  0.440085  0.342231  -1.0
1     0.427333  0.406967  0.376660  -1.0
2     0.509321  0.512104  0.398580  -1.0
3     0.581645  0.572609  0.549550  -1.0
4     0.505475  0.517679  0.422280  -1.0
...        ...       ...       ...   ...
6495  0.618658  0.583356  0.521907   1.0
6496  0.506803  0.401962  0.288625   1.0
6497  0.517260  0.509384  0.498286   1.0
6498  0.470308  0.439706  0.373938   1.0
6499  0.391544  0.400506  0.424961   1.0

[6500 rows x 4 columns]